API_KEY=e3b2deb8aae100ba0a590bc65c571543
NEXT_PUBLIC_API_KEY=e3b2deb8aae100ba0a590bc65c571543

GOOGLE_CLIENT_ID=875310395164-h6qptb86b70ggta0kho9h6ikaakd0ab6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=DxDylr4SXPPVW7tc7A5PwLabwmd1ZQlZXM0Fs8LtobE=

MONGODB_URI=mongodb+srv://eynstrne:HCb4IcHDmhLBDLGk@cluster0.5mqf9n2.mongodb.net/turanflixDB?retryWrites=true&w=majority&appName=Cluster0
